﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ResourcesPL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourcesPL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.ResourcesPL", typeof(ResourcesPL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fabryki.
        /// </summary>
        public static string Faktories {
            get {
                return ResourceManager.GetString("Faktories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kopalnie.
        /// </summary>
        public static string Mines {
            get {
                return ResourceManager.GetString("Mines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beton.
        /// </summary>
        public static string ProcuctConcrete {
            get {
                return ResourceManager.GetString("ProcuctConcrete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Narzedzia zaawansowane.
        /// </summary>
        public static string ProductAdvancedTools {
            get {
                return ResourceManager.GetString("ProductAdvancedTools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cegła gliniana.
        /// </summary>
        public static string ProductClayBrick {
            get {
                return ResourceManager.GetString("ProductClayBrick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meble.
        /// </summary>
        public static string ProductForniture {
            get {
                return ResourceManager.GetString("ProductForniture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biżuteria.
        /// </summary>
        public static string ProductJewellery {
            get {
                return ResourceManager.GetString("ProductJewellery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ceramika.
        /// </summary>
        public static string ProductPottery {
            get {
                return ResourceManager.GetString("ProductPottery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stal.
        /// </summary>
        public static string ProductSteel {
            get {
                return ResourceManager.GetString("ProductSteel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cegła kamienna.
        /// </summary>
        public static string ProductStoneBrick {
            get {
                return ResourceManager.GetString("ProductStoneBrick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Narzedzia.
        /// </summary>
        public static string ProductTools {
            get {
                return ResourceManager.GetString("ProductTools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Glina.
        /// </summary>
        public static string ResourceClay {
            get {
                return ResourceManager.GetString("ResourceClay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Węgiel.
        /// </summary>
        public static string ResourceCoal {
            get {
                return ResourceManager.GetString("ResourceCoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diamenty.
        /// </summary>
        public static string ResourceDimond {
            get {
                return ResourceManager.GetString("ResourceDimond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jedzenie.
        /// </summary>
        public static string ResourceFood {
            get {
                return ResourceManager.GetString("ResourceFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Złoto.
        /// </summary>
        public static string ResourceGold {
            get {
                return ResourceManager.GetString("ResourceGold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Żelazo.
        /// </summary>
        public static string ResourceIron {
            get {
                return ResourceManager.GetString("ResourceIron", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kamień.
        /// </summary>
        public static string ResourceStone {
            get {
                return ResourceManager.GetString("ResourceStone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drewno.
        /// </summary>
        public static string ResourceWood {
            get {
                return ResourceManager.GetString("ResourceWood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ustawienie początkowe Gracza.
        /// </summary>
        public static string SetNewPlayer {
            get {
                return ResourceManager.GetString("SetNewPlayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Magazyn.
        /// </summary>
        public static string Warehouse {
            get {
                return ResourceManager.GetString("Warehouse", resourceCulture);
            }
        }
    }
}
